# RichEditor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuruiyin/richeditor/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuruiyin/richeditor/sample/: App.kt  MainActivity.kt
app/src/main/java/com/yuruiyin/richeditor/sample/enumtype/: BlockImageSpanType.java  ImageSpanType.java
app/src/main/java/com/yuruiyin/richeditor/sample/ext/: ViewExt.kt
app/src/main/java/com/yuruiyin/richeditor/sample/model/: DividerVm.kt  DraftEditorBlock.kt  GameVm.kt  ImageVm.kt  VideoVm.kt
app/src/main/java/com/yuruiyin/richeditor/sample/utils/: DeviceUtil.kt  ImageUtil.kt  JsonUtil.kt  ViewUtil.java  WindowUtil.kt
app/src/main/res/drawable/: bg_editor_game.xml  edit_text_cursor.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  editor_game_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yuruiyin/richeditor/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
richeditor/: build.gradle
richeditor/src/androidTest/java/com/yuruiyin/richeditor/: ExampleInstrumentedTest.java
richeditor/src/main/: AndroidManifest.xml
richeditor/src/main/java/com/yuruiyin/richeditor/: RichEditText.java  RichInputConnectionWrapper.java  RichTextWatcher.java  RichUtils.java
richeditor/src/main/java/com/yuruiyin/richeditor/callback/: OnImageClickListener.java
richeditor/src/main/java/com/yuruiyin/richeditor/config/: AppConfig.java
richeditor/src/main/java/com/yuruiyin/richeditor/enumtype/: BlockTypeEnum.java  FileTypeEnum.java  ImageTypeMarkEnum.java  InlineStyleEnum.java  RichTypeEnum.java  UndoRedoActionTypeEnum.java
richeditor/src/main/java/com/yuruiyin/richeditor/ext/: LongClickableLinkMovementMethod.java
richeditor/src/main/java/com/yuruiyin/richeditor/model/: BlockImageSpanVm.java  IBlockImageSpanObtainObject.java  IBlockSpan.java  IInlineImageSpanObtainObject.java  IInlineSpan.java  InlineImageSpanVm.java  InlineStyleVm.java  RichEditorBlock.java  StyleBtnVm.java
richeditor/src/main/java/com/yuruiyin/richeditor/span/: BlockImageSpan.java  BoldStyleSpan.java  CenterImageSpan.java  CustomQuoteSpan.java  CustomStrikeThroughSpan.java  CustomUnderlineSpan.java  HeadlineSpan.java  IBlockSpan.java  IInlineSpan.java  InlineImageSpan.java  ItalicStyleSpan.java  LongClickableSpan.java
richeditor/src/main/java/com/yuruiyin/richeditor/undoredo/: UndoRedoHelper.java
richeditor/src/main/java/com/yuruiyin/richeditor/utils/: BitmapUtil.java  ClipboardUtil.java  FileUtil.java  LogUtil.java  RichEditorGlobalHelper.java  SoftKeyboardUtil.java  ViewUtil.java  WindowUtil.java
richeditor/src/main/res/drawable/: bg_gif_mark.xml
richeditor/src/main/res/layout/: rich_editor_image.xml
richeditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
richeditor/src/test/java/com/yuruiyin/richeditor/: ExampleUnitTest.java
