<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vgRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        >

        <ImageView
            android:id="@+id/ivBold"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_bold_normal"
            />

        <ImageView
            android:id="@+id/ivItalic"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_italic_normal"
            />

        <ImageView
            android:id="@+id/ivStrikeThrough"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_strikethrough_normal"
            />

        <ImageView
            android:id="@+id/ivUnderline"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_underline_normal"
            />

        <ImageView
            android:id="@+id/ivHeadline"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_headline_normal"
            />

        <ImageView
            android:id="@+id/ivBlockquote"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_blockquote_normal"
            />

        <ImageView
            android:id="@+id/ivAddImage"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_picture"
            />

        <ImageView
            android:id="@+id/ivAddDivider"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_divider_normal"
            />

        <ImageView
            android:id="@+id/ivAddGame"
            android:layout_width="@dimen/style_button_size"
            android:layout_height="@dimen/style_button_size"
            android:padding="7dp"
            android:src="@mipmap/icon_game"
            />

        <Button
            android:id="@+id/btnClearContent"
            android:layout_width="70dp"
            android:layout_height="@dimen/style_button_size"
            android:gravity="center"
            android:padding="5dp"
            android:text="清空"
            android:textColor="#ff000000"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/btnSaveDraft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/style_button_size"
            android:gravity="center"
            android:padding="5dp"
            android:text="保存草稿"
            android:textColor="#ff000000"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/btnRestoreDraft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/style_button_size"
            android:gravity="center"
            android:padding="5dp"
            android:text="恢复草稿"
            android:textColor="#ff000000"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/btnClearDraft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/style_button_size"
            android:gravity="center"
            android:padding="5dp"
            android:text="清空草稿"
            android:textColor="#ff000000"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/btnCreateJson"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/style_button_size"
            android:gravity="center"
            android:padding="5dp"
            android:text="生成json"
            android:textColor="#ff000000"
            android:textSize="15dp"
            />

    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.yuruiyin.richeditor.RichEditText
                android:id="@+id/richEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="top|left"
                android:hint="请输入..."
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5dp"
                android:maxLength="20000"
                android:minHeight="350dp"
                android:paddingBottom="70dp"
                android:paddingLeft="@dimen/editor_padding_left"
                android:paddingRight="@dimen/editor_padding_right"
                android:paddingTop="23dp"
                android:textColor="#171717"
                android:textColorHint="#aaaaaa"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                app:editor_image_radius="3dp"
                app:editor_show_gif_mark="true"
                app:editor_show_long_image_mark="true"
                app:editor_show_video_mark="true"
                app:editor_video_mark_resource_id="@mipmap/editor_video_mark_icon"
                />

            <TextView
                android:id="@+id/tvContentJson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/base_white"
                android:padding="15dp"
                android:text="json数据"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>