<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vgRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/base_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivBold"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_bold_normal"
                />

            <ImageView
                android:id="@+id/ivItalic"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_italic_normal"
                />

            <ImageView
                android:id="@+id/ivStrikeThrough"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_strikethrough_normal"
                />

            <ImageView
                android:id="@+id/ivUnderline"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_underline_normal"
                />

            <ImageView
                android:id="@+id/ivHeadline"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_headline_normal"
                />

            <ImageView
                android:id="@+id/ivBlockquote"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_blockquote_normal"
                />

            <ImageView
                android:id="@+id/ivAddImage"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_picture"
                />

            <ImageView
                android:id="@+id/ivAddDivider"
                android:layout_width="@dimen/style_button_size"
                android:layout_height="@dimen/style_button_size"
                android:padding="7dp"
                android:src="@mipmap/icon_divider_normal"
                />

            <TextView
                android:id="@+id/tvCreateJson"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/style_button_size"
                android:gravity="center"
                android:padding="7dp"
                android:text="生成json"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.yuruiyin.richeditor.RichEditText
                android:id="@+id/richEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="top|left"
                android:hint="请输入..."
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5dp"
                android:maxLength="20000"
                android:minHeight="350dp"
                android:paddingBottom="70dp"
                android:paddingLeft="@dimen/editor_padding_left"
                android:paddingRight="@dimen/editor_padding_right"
                android:paddingTop="23dp"
                android:textColor="#171717"
                android:textColorHint="#aaaaaa"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                app:editor_video_mark_resource_id="@mipmap/editor_video_mark_icon"
                app:editor_image_radius="3dp"
                />

            <TextView
                android:id="@+id/tvContentJson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/base_white"
                android:padding="15dp"
                android:text="json数据"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>